.boxs {
  margin: 50px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  width: 100%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.boxs .shop-box {
  position: relative;
}

.boxs .shop-box .box-text {
  bottom: 10%;
  width: 50%;
  right: 10px;
  top: 10%;
  position: absolute;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .boxs {
    -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}

@media only screen and (max-width: 576px) {
  .boxs {
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .boxs .shop-box .box-text {
    top: 15%;
  }
}
