header {
    background: $header;
    width: 100%;
   .header-content
   {
    padding: 20px 0 0;
   }

form {
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
  }
  
  input {
   
    width: 460px;
    height: 46px;
    border: 2px solid $grey;
  }
  ::placeholder {
    color:$grey;
  }
  .overlay{
      display: none;
  }
  button {
    width: 64px;
    background: $blue;
    border: none;
  }

    ul{
        display: flex;
        justify-content: space-between;
        .close
        {
            display: none;
        }
     li{
        list-style-type: none;
        display: block;
        padding: 0 10px;
        a{
            
            color: $color-text;
            .icon{
               
                text-align: center;
                position: relative;
                cursor: pointer;
            
            &-help
            {
                background: url('../images/call.png') no-repeat;
                padding: 10px ;
                background-size:cover;
                display: inline-block;
              
            }
            &-track
            {
                background: url('../images/pin.png') no-repeat;
                padding: 10px ;
                background-size:cover;
                display: inline-block;
              
            }
            &-account
            {
                background: url('../images/user.png') no-repeat;
                padding: 10px ;
                background-size:cover;
                display: inline-block;
              
            }
            &-cart
            {
                background: url('../images/shopping-cart.png') no-repeat;
                padding: 10px ;
                background-size:cover;
                display: inline-block;
              
            }
        }
            .cart-count
            {
                position: absolute;
                top:-8px;
                right: 0px;
                padding: 0 5px;
                background: $light-orange;
                color: $header;
                border-radius: 50%;
            }
        }

    }
}
}
.navigation
{
    margin-top: 15px;
    height: 40px;
.side-nav
{
    background: $background;
    padding: 10px ;
    height: 100%;
    h6{
        display: flex;
    justify-content: space-between;
    align-items: center;
    .icon-dropdown
{
    background: url('../images/arrowdown.jpg') no-repeat;
    padding: 5px;
    background-size:cover;
    display: none;
    height: 5px;                        
}
    }
}
.sub-navs
{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
    padding-left: 30px;
 
   &-nav
    {
    color: $color-text;
    font-weight: bold;
    font-size: 14px;  
    cursor: pointer;
    &:not(:last-child)::after {
        content: "/";
        padding: 0 24px;
        cursor: text;
    }
    } 

}
}



@media only screen and (max-width: 1200px)
{
	
    .overlay
{
   position:fixed;
    padding:0;
    margin:0;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:rgba(100, 92, 92, 0.7);
    z-index: 100;
}

header ul .close
{
    display:flex;
    font-size: 40px;
    justify-content: space-between;
    padding: 10px;
    right: 0px;
    cursor: pointer;
    border-bottom: 1px solid $grey;  
}
    .nav-links{
		position: fixed;
		background-color: $header;
		right: -100%;
		width: 0%;
        top:0;
	    
       
a{
  
    display: flex;
    padding: 10px;
    
    .icon{
               
        text-align: left;
        padding-right: 10px;
    }
}
      
	}
   
	.menu-bar{
        display: flex;
        width:100%;
        justify-content: flex-end;
        align-content: center;
        // height: 100%;
	}
	
	.menu
	{
			background: url('../images/menu.png') no-repeat;
			margin-top: 10px;
			padding: 15px ;
			background-size:cover;
			// display: inline-flex;
            
		
	}
	.nav-show{

		width: 25%;
        height: 100%;
		right: 0px;
		opacity: 1;
   		z-index: 1000;
        display: inline;
        transition: all 0.5s linear; 
	}
   .col-2
   {
       width: 16.66%;

   }
   .col-6
   {
       width: 58%;
       
   }
   .col-7{
    width: 66.66%;
   }
   .navigation .sub-navs .sub-navs-nav:not(:last-child)::after {
       
        padding: 0 15px;
      
    }
}

@media only screen and (max-width: 992px)
{
    
    .navigation
    {
    .sub-navs{
		position: fixed;
		background-color: $header;
		right: -100%;
		width: 0%;
        top:24%;
        align-items: flex-start;
		transition: all 500ms;  
        padding: 10px 15px 0;

        &-nav{
  
            display: flex;
            padding: 10px;
            font-weight: normal;
            font-size: 16px;  
    
    } 
    .sub-navs-nav:not(:last-child)::after {
       
      content: "";
      
    }
}
 
.active{

		width: 25%;
        height: 100%;
		right: 0px;
		opacity: 1;
   		z-index: 1000;
        display: flex;
        flex-direction: column;
        transition: all 0.5s linear; 
	}

}
}

@media only screen and (max-width: 768px)
{
  .col-3
    {
     width: 33.33%;
   
    }
       .col-6{
        width: 50%;
    }
    .nav-show, .navigation .active{

		width: 45%;
        
    }
    .navigation .side-nav h6 &-dropdown
    {
        display: inline;
        position: relative;
       
    }
}


@media only screen and (max-width: 576px)

{
    header
	{
		form{
			display: none;
		}
	}
    .nav-show, .navigation .active{

		width: 75%;
    }
    .navigation
    {
    .sub-navs{
	
        top:38%;
    }
}
.navigation {
    .col-3
    {
        width: 45%;
    }
}
}